.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px
  }

  .grid-item {
    background-color: rgb(248, 248, 248);
    border: 1px solid rgba(0, 0, 0, 1);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 100px;
  }

  .background {
    background-color: rgb(189, 119, 28);
    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
    background-image: -webkit-linear-gradient(white 2px, transparent 2px),
                      -webkit-linear-gradient(0, white 2px, transparent 2px),
                      -webkit-linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
                      -webkit-linear-gradient(0, rgba(255,255,255,.3) 1px, transparent 1px);
    behavior: url(/pie/PIE.htc);
  }