#header {
    height: 75px; 
    background: radial-gradient(at bottom, rgb(255, 255, 255) 60%, rgb(233, 233, 233) 100%);
    margin-bottom: 10px;
    text-align: center;
    font-size: 36px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    grid-gap: 10px
  }

  .grid-item {
    background: radial-gradient(at bottom, rgb(255, 255, 255) 60%, rgb(233, 233, 233) 100%);
    font-size: 30px;
    text-align: center;
    height: 100px;
    width: 100%;
  }

  .background {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: rgb(189, 119, 28);
    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
    background-image: -webkit-linear-gradient(white 2px, transparent 2px),
                      -webkit-linear-gradient(0, white 2px, transparent 2px),
                      -webkit-linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
                      -webkit-linear-gradient(0, rgba(255,255,255,.3) 1px, transparent 1px);
    behavior: url(/pie/PIE.htc);
  }